# anargams

./: .gitignore  README.md  pom.xml
src/main/java/com/maxpaint/: Anagram.java  AnagramMain.java  MainCut.java  MainMergeTwoArrays.java  MainMergeTwoArraysSevond.java  SimplySolutions.java
src/main/java/com/maxpaint/helper/: CreateBigFile.java
src/main/java/com/maxpaint/reader/: TxtReader.java  TxtReaderImpl.java
src/main/java/com/maxpaint/utils/: MemoryMeter.java  Printer.java
